@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
.manrope-regular{
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}
header,
main,
.footer-container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 25px;
    font-family: "Manrope", sans-serif;
}

/* Shared styles starts here */
.btn{
    padding: 15px 25px;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 1.1rem;
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    background: linear-gradient(90.00deg, rgb(255, 0, 0) 0%,rgb(255, 137, 56) 100%);
}
.text-center{
    text-align: center;
}
.section-title{
    color: rgb(28, 28, 28);
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 25px;
    line-height: 60px;
}
.description{
    color: rgb(119, 119, 119);
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
}
.card-title{
    color: rgb(28, 28, 28);
    font-size: 2rem;
    font-weight: 800;
    line-height: 34px;
    margin: 25px 0;
}
/* Shared styles ends here */

/* Header section starts here */
.header-container{
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 25px 0;
}
.header-title{
    text-transform: uppercase;
    color: rgb(28, 28, 28);
    font-size: 4rem;
    font-weight: 900;
    line-height: 80px;
    margin-bottom: 25px;
}
.header-description{
    margin-bottom: 25px;
    color: rgb(119, 119, 119);
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 25px;
}
.header-image{
    position: relative;
}
.header-badge{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 7px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    position: absolute;
    bottom: 30px;
    left: 100px;
}
.badge-icon > i{
    font-size: 2rem;
    color: rgb(255, 200, 80);
}
.badge-content-title{
    color: rgb(28, 28, 28);
    font-size: 2rem;
    font-weight: 800;
}
.badge-content-description{
    color: rgb(119, 119, 119);
    font-size: 1rem;
    font-weight: 600;
    line-height: 22px;
}
/* Header section ends here */

/* Featured section starts here */
.featured-section{
    margin-top: 50px;
}
.featured-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}
.featured-title, .featured-description{
    padding: 0 100px;
}
.featured-card{
    padding: 25px;
    border-radius: 10px;
    background: linear-gradient(180.00deg, rgb(244, 244, 244),rgba(244, 244, 244, 0) 100%);
}
/* Featured section ends here */

/* Quality section starts here */
.quality-section{
    margin-top: 100px;
}
.quality-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
}
.quality-content{
    width: 50%;
}
.quality-grid{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.grid{
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid > img{
    max-width: 100%;
}
#grid-1{
    grid-column: 1;
    grid-row: 1;
    padding: 70px 0;
    border-radius: 10px;
    background: linear-gradient(270.00deg, rgb(255, 0, 0) 0%,rgb(255, 137, 56) 100%);
    opacity: 0.1;
}
#grid-2{
    grid-column: 2;
    grid-row: 1 / span 5;
    border-radius: 10px;
    background: rgba(230, 166, 35, 0.1);
}
#grid-3{
    grid-column: 1;
    grid-row: 2 / span 5;
    border-radius: 10px;
    background: rgba(87, 118, 57, 0.1);
}
#grid-4{
    grid-column: 2;
    grid-row: 6 ;
    padding: 70px 0;
    border-radius: 10px;
    background: linear-gradient(90.00deg, rgb(217, 217, 217),rgba(255, 255, 255, 0) 100%);
}
.quality-description{
    margin-bottom: 25px;
}
.quality-sub-title{
    color: rgb(28, 28, 28);
    font-size: 1.3rem;
    font-weight: 800;
    line-height: 25px;
    margin-bottom: 10px;
}
/* Quality section ends here */

/* Clients section starts here */
.clients-section{
    margin-top: 100px;
    padding: 100px 50px;
    border-radius: 10px;
    background: linear-gradient(270.00deg, rgb(255, 0, 0) 0%,rgb(255, 137, 56) 100%);
}
.clients-container{
    display: flex;
    gap: 50px;
    align-items: center;
}
.clients-content{
    padding-right: 50px;
    width: 90%;
}
.clients-title{
    color: rgb(244, 244, 244);
    font-size: 3rem;
    font-weight: 800;
    line-height: 60px;
    margin-bottom: 25px;
}
.clients-description{
    color: rgb(244, 244, 244);
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 50px;
    width: 80%;
}
.clients-card-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.clients-card{
    padding: 50px 25px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    opacity: .3;
}
.clients-card-header{
    position: absolute;
    top: -25px;
    left: -25px;
}
.clients-card-2{
    position: relative;
}
#special-card{
    opacity: 1;
    position: absolute;
    bottom: 135px;
    left: -140px;
    width: 90%;
}
.clients-card-footer{
    text-align: right;
    position: absolute;
    right: 25px;
    bottom: 25px;
}
/* Clients section ends here */

/* News section starts here */
.news-section{
    margin-top: 100px;
    margin-bottom: 100px;
}
.news-description{
    padding: 0 100px;
}
.news-container{
    margin-top: 50px;
    display: flex;
    gap: 50px;
}
.news-card{
    border: 1px solid rgb(210, 210, 210);
    border-radius: 10px;
    padding: 25px;
}
.news-card-header > img{
    width: 100%;
}
.news-card-body{
    margin-top: 15px;
}
.news-card-body > p, h4{
    margin-top: 15px;
}
.news-card-footer{
    margin-top: 15px;
}
.news-card-body > h4{
    color: rgb(28, 28, 28);
    font-size: 1.2rem;
    font-weight: 800;
    line-height: 27px;
}
.news-card-footer > a{
    color: rgb(28, 28, 28);
    font-size: 1.1rem;
    font-weight: 900;
    line-height: 25px;
    text-decoration: none;
}
/* News section ends here */

/* Footer section starts here */
footer{
    background: linear-gradient(270.00deg, rgba(255, 0, 0, 0.1),rgba(255, 137, 56, 0.1) 100%);
}
.footer-container{
    padding: 100px 25px;
    display: flex;
    justify-content: space-between;
}
.footer-title{
    color: rgb(28, 28, 28);
    font-size: 1.3rem;
    font-weight: 800;
    line-height: 35px;
}
.footer-links{
    margin-top: 25px;
}
.footer-item{
    list-style: none;
    margin-bottom: 5px;
}
.footer-link{
    text-decoration: none;
    color: rgb(73, 73, 73);
    font-size: 1rem;
    font-weight: 600;
    line-height: 25px
}
.footer-input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}
.footer-input > label{
    color: rgb(73, 73, 73);
    font-size: .9rem;
    font-weight: 400;
}
.footer-btn{
    background: linear-gradient(90.00deg, rgb(255, 0, 0) 0%,rgb(255, 137, 56) 100%);
    border: none;
    padding: 5px 8px;
    border-radius: 50%;
    color: white;
    font-weight: 800;
}
.footer-items > input{
    width: 90%;
    border-bottom: 1px solid  rgb(73, 73, 73);
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
    outline: none;
}
.footer-social{
    margin-top: 50px;
}
.footer-social > a{
    color: rgb(73, 73, 73);
    margin-right: 15px;
    font-size: 1.2rem;
}
.copyright{
    padding: 25px;
    text-align: center;
    color: rgb(73, 73, 73);
    font-family: Manrope;
    font-size: .9rem;
    font-weight: 500;
}
/* Footer section ends here */


/*==================== Responsive design starts here (For mobile)======================= */
@media screen and (max-width:576px) {
/* Shared styles starts here */
    .header-container,
    .clients-container,
    .news-container,
    .footer-container{
        flex-direction: column;
    }
    .header-content,
    .quality-grid,
    .quality-content,
    .clients-content,
    .clients-description{
        width: 100%;
    }
    .section-title,
    .clients-title{
        font-size: 2rem;
        line-height: 40px;
    }
    .featured-title, 
    .featured-description,
    .news-description{
        padding: 0;
    }
    .quality-section,
    .news-section{
        margin-top: 50px;
    }
/* Shared styles ends here */

/* Header section starts here */
    .header-image{
        width: 100%;
    }
    .header-title{
        font-size: 2.5rem;
        line-height: 50px;
    }
    .header-image > img{
        width: 100%;
    }
    .header-badge{
        left: 0;
        bottom: 0;
    }
/* Header section ends here */

/* Featured section starts here */
    .featured-container{
        grid-template-columns: 1fr;
    }
    .featured-card{
        margin-bottom: 25px;
    }
    .card-title{
        font-size: 1.5rem;
    }
/* Featured section ends here */

/* Quality section starts here */
    .quality-container{
        flex-direction: column-reverse;
    }
/* Quality section ends here */

/* Clients section starts here */
    .clients-section{
        padding: 50px 30px;
    }
    .clients-container{
        gap: 100px;
    }
    .clients-content{
        padding-right: 0;
    }
    .clients-card{
        opacity: 1;
    }
    #special-card{
        display: none;
    }
/* Clients section ends here */
    
/* Footer section starts here */
    .footer-container{
        gap: 50px;
    }
/* Footer section ends here */
}
/*==================== Responsive design ends here (For mobile)==============================*/


/* Responsive design starts here (For tablet) */
@media screen and (min-width:576px) and (max-width:992px) {
/* Shared styles starts here */
    .header-container,
    .clients-container{
        flex-direction: column;
    }
    .quality-grid,
    .quality-content,
    .clients-description{
        width: 100%;
    }
/* Shared styles ends here */

/* Featured section starts here */
    .featured-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .featured-card{
        margin-bottom: 25px;
    }
/* Featured section ends here */

/* Quality section starts here */
    .quality-container{
        flex-direction: column-reverse;
    }
/* Quality section ends here */

/* Clients section starts here */
    .clients-card{
        opacity: 1;
    }
    #special-card{
        display: none;
    }
/* Clients section starts here */

/* News section starts here */
    .news-container{
        gap: 15px;
    }
/* News section ends here */
}
/* Responsive design ends here (For tablet) */